/********** Template CSS **********/
:root {
    /* --primary: #FD5D14; */
    --primary: #800000;
    --secondary: #FDBE33;
    --light: #F4F6F8;
    --dark: #040F28;
}

.pt-6 {
    padding-top: 90px;
}

.pb-6 {
    padding-bottom: 90px;
}

.py-6 {
    padding-top: 90px;
    padding-bottom: 90px;
}

.btn {
    position: relative;
    font-weight: 600;
    text-transform: uppercase;
    transition: .5s;
}

.btn::after {
    position: absolute;
    content: "";
    width: 0;
    height: 5px;
    bottom: -1px;
    left: 50%;
    background: var(--primary);
    transition: .5s;
}

.btn.btn-primary::after {
    background: var(--dark);
}

.btn:hover::after,
.btn.active::after {
    width: 50%;
    left: 25%;
}

.btn-primary {
    color: #FFFFFF;
}

.btn-square {
    width: 36px;
    height: 36px;
}

.btn-sm-square {
    width: 28px;
    height: 28px;
}

.btn-lg-square {
    width: 46px;
    height: 46px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding-left: 0;
    padding-right: 0;
    text-align: center;
}

.back-to-top {
    position: fixed;
    display: none;
    left: 95%;
    bottom: 0;
    margin-left: -22px;
    border-radius: 0;
    z-index: 99;
}

.bg-dark-radial {
    background-image: -webkit-repeating-radial-gradient(center center, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) 1px, transparent 1px, transparent 100%);
    background-image: -moz-repeating-radial-gradient(center center, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) 1px, transparent 1px, transparent 100%);
    background-image: -ms-repeating-radial-gradient(center center, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) 1px, transparent 1px, transparent 100%);
    background-image: -o-repeating-radial-gradient(center center, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) 1px, transparent 1px, transparent 100%);
    background-image: repeating-radial-gradient(center center, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) 1px, transparent 1px, transparent 100%);
    background-size: 3px 3px;
}

.bg-light-radial {
    background-image: -webkit-repeating-radial-gradient(center center, rgba(256, 256, 256, 0.2), rgba(256, 256, 256, 0.2) 1px, transparent 1px, transparent 100%);
    background-image: -moz-repeating-radial-gradient(center center, rgba(256, 256, 256, 0.2), rgba(256, 256, 256, 0.2) 1px, transparent 1px, transparent 100%);
    background-image: -ms-repeating-radial-gradient(center center, rgba(256, 256, 256, 0.2), rgba(256, 256, 256, 0.2) 1px, transparent 1px, transparent 100%);
    background-image: -o-repeating-radial-gradient(center center, rgba(256, 256, 256, 0.2), rgba(256, 256, 256, 0.2) 1px, transparent 1px, transparent 100%);
    background-image: repeating-radial-gradient(center center, rgba(256, 256, 256, 0.2), rgba(256, 256, 256, 0.2) 1px, transparent 1px, transparent 100%);
    background-size: 3px 3px;
}

.navbar-dark .navbar-nav .nav-link {
    position: relative;
    padding: 35px 15px;
    font-size: 18px;
    text-transform: uppercase;
    color: var(--light);
    outline: none;
    transition: .5s;
}

.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link.active {
    color: var(--primary);
}

.contactus{
    /* justify-content: center; */
    margin-top: 50px;
}

.aligncontact{
    margin-left: 50%;
}

@media (max-width: 991.98px) {
    .navbar-dark .navbar-nav .nav-link  {
        margin-left: 0;
        padding: 10px 0;
    }
}

.carousel-caption {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(4, 15, 40, .7);
    z-index: 1;
}

@media (max-width: 576px) {
    .carousel-caption h4 {
        font-size: 18px;
        font-weight: 500 !important;
    }

    .carousel-caption h1 {
        font-size: 25px;
        font-weight: 600 !important;
    }

    .aligncontact{
        margin-left: 20%;
    }
}


.page-header {
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(rgba(4, 15, 40, .7), rgba(4, 15, 40, .7)), url(../img/carousel-1.jpg) center center no-repeat;
    background-size: cover;
}

.service-item{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    overflow: hidden;
}

/* .img-fluid:hover{
    scale: 1.05;
} */

.service-item .service-icon {
    margin-top: -50px;
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
}

.service-item .service-icon i {
    transition: .2s;
}

.service-item:hover .service-icon i {
    font-size: 60px;
}

.portfolio-item {
    margin-bottom: 60px;
}

.portfolio-title {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 120px;
    padding: 0 30px;
    right: 30px;
    left: 30px;
    bottom: -60px;
    background: #FFFFFF;
    z-index: 3;
}

.portfolio-btn {
    position: absolute;
    display: inline-block;
    top: 50%;
    left: 50%;
    margin-top: -60px;
    margin-left: -60px;
    font-size: 120px;
    line-height: 0;
    transition: .1s;
    transition-delay: .3s;
    z-index: 2;
    opacity: 0;
}

.portfolio-item:hover .portfolio-btn {
    opacity: 1;
}

.portfolio-box::before,
.portfolio-box::after {
    position: absolute;
    content: "";
    width: 0;
    height: 100%;
    top: 0;
    transition: .5s;
    z-index: 1;
    background: rgba(4, 15, 40, .7);
}

.portfolio-box::before {
    left: 0;
}

.portfolio-box::after {
    right: 0;
}

.portfolio-item:hover .portfolio-box::before {
    left: 0;
    width: 50%;
}

.portfolio-item:hover .portfolio-box::after {
    right: 0;
    width: 50%;
}

@media (min-width: 992px) {
    .testimonial,
    .contact-form {
        margin-left: -90px;
    }
}

@media (min-width: 992px) {
    .footer::after {
        position: absolute;
        content: "";
        width: 1px;
        height: 100%;
        top: 0;
        left: 50%;
        font-size: 1rem;
        /* background: var(--primary) */
    }
}

.footer-shape::before {
    position: absolute;
    content: "";
    width: 80px;
    height: 100%;
    top: 0;
    left: -40px;
    background: var(--primary);
    transform: skew(40deg);
}

.libold{
    font-weight: bold;
    color: black;
}


li::marker {
    color: black;
}
a{
    color: red;
}

#about{
    display: flex;
    justify-content: center;
    text-align: center;
    width: 70%;
}

.aboutus_content{
    /* padding: 200px; */
}

.aboutus_cards {
    display: flex;
    justify-content: space-around;
    text-align: center;
    padding: 30px;
}

.aboutus_cards > div {
    flex: 1;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 30px;
    margin: 10px;
}

.aboutus_cards > div > i {
    font-size: 30px;
    margin-bottom: 30px;
    color: #FF0000;
}

.aboutus_cards > div:hover{
    scale: 1.05;
}

.detail_1 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    text-align: center;
    padding: 30px;
}

.content > h3,
.content > p {
    text-align: left;
}

.detail_2{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    text-align: center;
    padding: 30px;
}

.detail_3{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    text-align: center;
    padding: 30px;
}

.detail_1 > div{
    padding: 30px;
    width: 50%;
}

.detail_2 > div{
    padding: 30px;
    width: 50%;
}

.detail_3 > div{
    padding: 30px;
    width: 50%;
}

.content_img > img{
    width: 100%;
}


.content > p{
    font-size: 20px;
    margin-top: 50px;
}

.detail_btn{
    height: 50px;
    width: 150px;
    color: white;
    background-color: #FF0000;
    border: none;
}

#footer_data{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    color: white !important;
}

#footer_data > div{
    width: 50%;
    padding: 30px;
}

.links{
    justify-content: center;
    display: flex;
}

.links_div{
    text-align: left;
}
.links_div > ul{
    color: #FF0000;
    font-size: 20px;
    list-style: none;
}

.social{
    font-size: 40px;
    text-align: center;
}

.social > i{
    margin: 10px;
    cursor: pointer;
}

.social > i:hover{
    color: #FF0000;
}

@media only screen and (max-width: 600px) {
    #about{
        width: auto;
    }

    .aboutus_cards{
        flex-direction: column !important;
    }

    .detail_1{
        flex-direction: column !important;
    }
    .content_img{
        display: none !important;
    }
    .detail_2{
        flex-direction: column !important;
    }

    .detail_1 > div{
        width: 100% !important;
    }

    .detail_2 > div{
        width: 100% !important;
    }

    .detail_3 > div{
        width: 100% !important;
    }

    #footer_data{
        flex-direction: column !important;
    }

    #footer_data>div{
        width: 100% !important;
    }

    .company_info{
        text-align: center;
    }

    .head_p{
        font-size: 15px !important;
    }

    .company_name{
        font-size: 1rem !important;
    }

    .content > h3, .content > p{
        text-align: center;
    }
    
}

.head_p{
    font-size: 30px;
}
